# Generated by Yosys 0.55+46 (git sha1 aa1daa702, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model full_adder_2bit
.inputs A[0] A[1] B[0] B[1] Cin
.outputs Sum[0] Sum[1] Cout
.names $false
.names $true
1
.names $undef
.subckt lut4 in0=B[0] in1=A[0] in2=Cin in3=$false out=Sum[0]
.param LUT 1001011010010110
.subckt lut4 in0=B[0] in1=A[0] in2=Cin in3=$false out=Sum_lut4_out_in0
.param LUT 0001011100010111
.subckt lut4 in0=Sum_lut4_out_in0 in1=B[1] in2=A[1] in3=$false out=Cout
.param LUT 1101010011010100
.subckt lut4 in0=Sum_lut4_out_in0 in1=B[1] in2=A[1] in3=$false out=Sum[1]
.param LUT 0110100101101001
.end
